# Pickers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moshy/pickers/: DatePickerDialog.kt  DateTimePicker.kt  DateTimePickerDialog.kt  DateTimeUiUtils.kt  DateTimeUtils.kt  MainActivity.kt  MainViewModel.kt  PickerFragments.kt  TimePicker.kt  TimePickerDialog.kt  UiIdMisc.kt
app/src/main/java/com/moshy/pickers/ui/: DateTimeUiUtils.kt  DateTimeUtils.kt  FirstActivity.kt  MainActivity.kt  MainViewModel.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/moshy/pickersdemo/: DatePickerDialog.kt  DateTimeUiUtils.kt  DateTimeUtils.kt  MainActivity.kt  MainViewModel.kt  PickerFragments.kt  TimePicker.kt  TimePickerDialog.kt
app/src/main/res/layout/: date_picker_dialog.xml  date_time_picker.xml  date_time_picker_dialog.xml  datetime_widget.xml  first_activity.xml  main_activity.xml  second_activity.xml  third_activity.xml  time_picker.xml  time_picker_dialog.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
